[tox]
envlist =
;    py37
;    py38
    py39
    py310
    py311
    py312
    py313
    pypy39
    pypy310
    mypy
    lint

[testenv]
passenv = *
deps =
    pytest
    pytest-asyncio
;changedir = ./tests
commands =
    pytest -rP tests

[testenv:mypy]
deps = mypy
;changedir = ./eznet
commands =
    - mypy --strict eznet

[testenv:lint]
deps =
    black
    isort[colors]
    flake8
;changedir = ./eznet
commands =
    - black --line-length 120 --check --diff --color eznet
    - isort --profile black --check --diff --color eznet
    - flake8 eznet

[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto

[isort]
line_length = 120

[flake8]
max-line-length = 120

[mypy]
python_version = 3.12
strict = True

[mypy-_jsonnet]
ignore_missing_imports = True
