[tox]
envlist =
;    py37
    py38
    py39
    py310
    py311
    py312
    pypy39
    pypy310
    mypy
;    lint

[testenv]
deps =
    pytest
;changedir = ./tests
commands =
    pytest tests

[testenv:mypy]
deps = mypy
changedir = ./eznet
commands = - mypy --strict .

[testenv:lint]
deps =
    black
    isort[colors]
    flake8
changedir = ./eznet
commands =
    - black --check --diff --color .
    - isort --profile black --check --diff --color .
    - flake8 .

[flake8]
max-line-length = 120

[mypy]
python_version = 3.11
